<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockeys</title>
    <!-- Favicon Link Starts Here -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!-- Favicon Link Ends Here -->

    <!-- Google Font CDN Link Starts Here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap">
    <!-- Google Font CDN Link Ends Here -->

    <!-- Fontawesome CDN Link Starts Here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Fontawesome CDN Link Ends Here -->

    <!-- DaisyUi CDN Link Starts Here -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css">
    <!-- DaisyUi CDN Link Ends Here -->

    <!-- Tailwind CSS CDN Link Starts Here -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Tailwind CSS CDN Link Ends Here -->

    <!-- Tailwind CSS Config Starts Here -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        manrope: ["Manrope", "sans-serif"],
                    },
                    colors: {
                       'tertiary-color' : '#FF4240',
                    },
                }
            }
        }
    </script>
    <!-- Tailwind CSS Config Ends Here -->

    <!-- Tailwind CSS Layer Starts Here -->
    <style type="text/tailwindcss">
         @layer base{
            html {
                font-family: 'Manrope', sans-serif;
            }
        }
        @layer components{
            .navbar-link{
                @apply text-[#424247] xl:text-base font-normal duration-500 ease-in-out hover:text-tertiary-color;
            }
            .active{
                @apply text-tertiary-color;
            }
            .primary-button{
                @apply py-3 xl:py-4 px-4 xl:px-6 bg-tertiary-color border border-tertiary-color rounded-lg text-white text-base xl:text-xl font-bold duration-500 ease-in-out hover:bg-white hover:text-tertiary-color;
            }
        }
    </style>
    <!-- Tailwind CSS Layer Ends Here -->
</head>
<body>
    <!-- Header Starts Here -->
    <header class="px-3 xl:px-5 pt-5 xl:pt-10 xl:pb-32">
        <div class="container mx-auto">
            <!-- Nav Starts Here -->
            <nav class="flex justify-between items-center pb-6 xl:pb-12">
                <!-- Navbar Left Starts Here -->
                <div>
                    <div class="flex items-center">
                        <div class="me-4 block lg:hidden">
                            <div class="drawer drawer-end">
                                <input id="hamburger" type="checkbox" class="drawer-toggle">
                                <div class="drawer-content">
                                  <!-- Page content here -->
                                  <label for="hamburger" class="cursor-pointer">
                                    <img src="assets/images/icons/header/hamburger.png" alt="Icon" class="h-[20px] w-[20px]">
                                  </label>
                                </div> 
                                <div class="drawer-side overflow-hidden z-10">
                                  <label for="hamburger" aria-label="close sidebar" class="drawer-overlay"></label>
                                  <ul class="menu p-4 w-[80%] min-h-full bg-base-200 text-base-content gap-y-4">
                                    <li>
                                        <a href="index.html" class="navbar-link active">Home</a>
                                    </li>
                                    <li><a href="#" class="navbar-link">About</a></li>
                                    <li><a href="#" class="navbar-link">Pages</a></li>
                                    <li><a href="#" class="navbar-link">Blog</a></li>
                                    <li><a href="#" class="navbar-link">Contact</a></li>
                                  </ul>
                                </div>
                            </div>
                        </div>
                        <div>
                            <a href="index.html" class="inline-block lg:hidden pt-2">
                                <img src="assets/images/logo.png" alt="Logo" class="max-w-full h-auto">
                            </a>
                            <a href="index.html" class="hidden lg:inline-block pt-2">
                                <img src="assets/images/logo-lg.png" alt="Logo" class="max-w-full h-auto">
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Navbar Left Ends Here -->

                <!-- Navbar Links Starts Here -->
                <div class="hidden lg:block">
                    <ul class="flex items-center gap-11">
                        <li><a href="index.html" class="navbar-link active">Home</a></li>
                        <li><a href="#" class="navbar-link">About</a></li>
                        <li><a href="#" class="navbar-link">Pages</a></li>
                        <li><a href="#" class="navbar-link">Blog</a></li>
                        <li><a href="#" class="navbar-link">Contact</a></li>
                    </ul>
                </div>
                <!-- Navbar Links Ends Here -->

                <!-- Navbar Right Starts Here -->
                <div>
                    <div class="flex items-center">
                        <div class="me-6 text-2xl text-[#89898B] cursor-pointer hidden lg:block">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <div>
                            <a href="javascript:void(0)" class="primary-button">
                                Get Ticket
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Navbar Right Ends Here -->
            </nav>
            <!-- Nav Ends Here -->
        </div>
    </header>
    <!-- Header Ends Here --> 

    <!-- Main Content Starts Here --> 
    <main class="px-3 xl:px-5">

    </main>
    <!-- Main Content Ends Here --> 

    <!-- Footer Starts Here --> 
    <footer class="px-3 xl:px-5">

    </footer>
    <!-- Footer Ends Here --> 
</body>
</html>